# user nginx;
# worker_processes auto;
# error_log /var/log/nginx/error.log;
# pid /run/nginx.pid;

# events {
#     worker_connections 1024;
# }

# http {
#     include       mime.types;
#     default_type  application/octet-stream;

#     resolver 169.254.169.253 valid=10s;

#     upstream app_backend {
#         server internal-3tier-app-inst-LB-661174192.us-east-1.elb.amazonaws.com:5000;
#     }

#     server {
#         listen       80;
#         server_name  localhost;

#         location / {
#             proxy_pass http://app_backend;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         }
#     }
# }

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream flask_app {
        server app:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
