user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    resolver 169.254.169.253 ipv6=off valid=10s;

    upstream app_backend {
        server a438e663049db4a6bbdc678a73c81545-1169999184.us-east-1.elb.amazonaws.com;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://app_backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
